

input {
    beats {
        port => "5044"
     }
    
}
filter
{
 grok{
 match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}  %{NUMBER:id}  %{NUMBER:age}"}
     }

    
  
}

output{
 elasticsearch{
 hosts => ["localhost:9200"]
 index => "eagle_eye_index"}
stdout{codec => rubydebug}
}



